Risk Assessment in Social Networks based on User Anomalous Behaviors





Positive and Negative Spamming Words --- Mentioning Good and Bad words about Posts


socware attacks --- Malware Related Posts



Creepers    ---  spammy chain letters

Eg: Notorious and exploited 


Cyberbullying  -- posting volger words

Fukcing


Clickjacking attacks --- Spam Url


http://twurl.nl/3ftryw

http://tinyurl.com/k2bgw







MeToo

The Me Too movement in India is seen as either an independent out growth influenced by the international campaign against sexual harassment.















